<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NIBO.Challenge.Domain\NIBO.Challenge.Domain.csproj" />
    <ProjectReference Include="..\NIBO.Challenge.Infra\NIBO.Challenge.Infra.csproj" />
  </ItemGroup>

</Project>
