# DevelopersChallenge2

SRC/: NIBO.Challenge.sln
SRC/DataBaseFiles/: DetailTransaction.sql  HeaderTransaction.sql
SRC/NIBO.Challenge.Domain/: NIBO.Challenge.Domain.csproj
SRC/NIBO.Challenge.Domain/Entity/: Base.cs  DetailTransaction.cs  File.cs  HeaderTransaction.cs
SRC/NIBO.Challenge.Domain/Enums/: TransactionType.cs
SRC/NIBO.Challenge.Infra/: NIBO.Challenge.Infra.csproj
SRC/NIBO.Challenge.Infra/DataBaseContext/: SqlServerContext.cs
SRC/NIBO.Challenge.Infra/Exceptions/: DetailTransactionException.cs  HeaderTransactionException.cs
SRC/NIBO.Challenge.Infra/Helpers/: MessageReturn.cs
SRC/NIBO.Challenge.Infra/Interface/: IRepository.cs
SRC/NIBO.Challenge.Infra/Repository/: Repository.cs
SRC/NIBO.Challenge.Service/: NIBO.Challenge.Service.csproj
SRC/NIBO.Challenge.Service/Interface/: IService.cs
SRC/NIBO.Challenge.Service/Service/: DetailTransactionService.cs  FileService.cs  HeaderTransactionService.cs  Service.cs
SRC/NIBO.Challenge.Servico/: NIBO.Challenge.Servico.csproj
SRC/NIBO.Challenge.Servico/Interface/: IService.cs
SRC/NIBO.Challenge.Servico/Service/: Service.cs  TransactionService.cs
SRC/NIBO.Challenge.Web/: NIBO.Challenge.Web.csproj  Program.cs  Startup.cs  appsettings.json
SRC/NIBO.Challenge.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
SRC/NIBO.Challenge.Web/ClientApp/src/: index.html  tsconfig.app.json  tsconfig.spec.json
SRC/NIBO.Challenge.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SRC/NIBO.Challenge.Web/ClientApp/src/app/entity/: detail-transaction.class.ts  header-transaction.class.ts
SRC/NIBO.Challenge.Web/ClientApp/src/app/enums/: transaction-type.enum.ts
SRC/NIBO.Challenge.Web/ClientApp/src/app/helpers/: message-return.class.ts
SRC/NIBO.Challenge.Web/ClientApp/src/app/import-files/: import-files.component.css  import-files.component.html  import-files.component.spec.ts  import-files.component.ts  import-files.module.ts  import-files.service.spec.ts  import-files.service.ts
SRC/NIBO.Challenge.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
SRC/NIBO.Challenge.Web/ClientApp/types/: protractor.d.ts
SRC/NIBO.Challenge.Web/Controllers/: BaseController.cs  DetailTransactionController.cs  DownloadController.cs  HeaderTransactionController.cs  SampleDataController.cs  UploadController.cs
SRC/NIBO.Challenge.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SRC/NIBO.Challenge.Web/wwwroot/ExcellFiles/: ExcelFille202003271940500713.xls
_about/: profile.md
(+11 files in other folders)
